<html>
<head>
  <title>EVENTS</title>
 <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    
     /*body{width:100%;height:100%;background-attachment: fixed;
  background-size: cover;}
*/     h1{text-align:center;color:white;font-size:40px;}

/*DESIGNEER CSS*/
/*.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}*/
  .image1 {
    display: block;
    width: 400px;
    height: auto;
  }

 .b1 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  
background:transparent;
  /*position: absolute;
  top:70px;
  left:380px;*/

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button1 
 {
  width: 40%;
   position:absolute;
  top:540px;
  left:680px;
   background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button1:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}
.container1
{
  /*position: absolute;
  top:120px;
  left:100px;
  width:100%;*/
  display: flex;
  justify-content: center;
  align-items:center;

  }


  /*LIFTOFF CSS*/

  .image2 {
    display: block;
    width: 400px;
    height: auto;
    /*position:relative;*/
/*    top:220px;
*/  }

 .b2 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  background:transparent;
  /*position: absolute;
  top:270px;
  left:380px;*/

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button2 
 {
  width: 40%;
   position:absolute;
  top:940px;left:680px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button2:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}

.container2
{/*
  position: absolute;
  top:330px;
  left:100px;
  width:100%;*/
  display: flex;
  justify-content: center;
  align-items: center;
  }


/*HOVERPOD CSS*/

  .image3 {
    display: block;
    width: 400px;
    height: auto;
    /*position:relative;*/
/*    top:220px;
*/  }

 .b3 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  background:transparent;
  /*position: absolute;
  top:270px;
  left:380px;*/

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button3
 {
  width: 40%;
   position:absolute;
  top:1346px;left:680px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button3:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}

.container3
{/*
  position: absolute;
  top:330px;
  left:100px;
  width:100%;*/
  display: flex;
  justify-content: center;
  align-items: center;
  }



  /*CASESTUDY CSS*/


   .image4 {
    display: block;
    width: 400px;
    height: auto;
    /*position:relative;*/
/*    top:220px;
*/  }

 .b4{
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  background:transparent;
  /*position: absolute;
  top:270px;
  left:380px;*/

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button4
 {
  width: 40%;
   position:absolute;
  top:1740px;left:680px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button4:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}

.container4
{/*
  position: absolute;
  top:330px;
  left:100px;
  width:100%;*/
  display: flex;
  justify-content: center;
  align-items: center;
  }

 

 /*SPACEQUIZ CSS*/

 .image5 {
    display: block;
    width: 400px;
    height: auto;
    /*position:relative;*/
/*    top:220px;
*/  }

 .b5{
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  background:transparent;
  /*position: absolute;
  top:270px;
  left:380px;*/

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button5
 {
  width: 40%;
   position:absolute;
  top:2146px;left:680px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button5:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}

.container5
{/*
  position: absolute;
  top:330px;
  left:100px;
  width:100%;*/
  display: flex;
  justify-content: center;
  align-items: center;
  }


  /*SCIENCE OF PAPER FOLDING CSS*/

  .image6 {
    display: block;
    width: 400px;
    height: auto;
    /*position:relative;*/
/*    top:220px;
*/  }

 .b6{
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  background:transparent;
  /*position: absolute;
  top:270px;
  left:380px;*/

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button6
 {
  width: 40%;
   position:absolute;
  top:2565px;left:680px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button6:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}

.container6
{/*
  position: absolute;
  top:330px;
  left:100px;
  width:100%;*/
  display: flex;
  justify-content: center;
  align-items: center;
  }

  /*PAPER PRESENTATION*/

  .image7 {
    display: block;
    width: 400px;
    height: auto;
    /*position:relative;*/
/*    top:220px;
*/  }

 .b7{
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  background:transparent;
  /*position: absolute;
  top:270px;
  left:380px;*/

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button7
 {
  width: 40%;
   position:absolute;
  top:2965px;left:680px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button7:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}

.container7
{/*
  position: absolute;
  top:330px;
  left:100px;
  width:100%;*/
  display: flex;
  justify-content: center;
  align-items: center;
  }
  

  body {
  /*height: 100%;*/
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  width:100%;height:100%;background-attachment: fixed;
  background-size: cover;
  background-repeat: repeat-y;
 /* overflow: hidden;*/
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1266px 798px #FFF , 952px 1737px #FFF , 1482px 557px #FFF , 1160px 865px #FFF , 1643px 47px #FFF , 1707px 1479px #FFF , 64px 1887px #FFF , 753px 1891px #FFF , 1037px 1336px #FFF , 1846px 601px #FFF , 883px 361px #FFF , 920px 707px #FFF , 1580px 784px #FFF , 1977px 506px #FFF , 1705px 473px #FFF , 429px 1796px #FFF , 1354px 561px #FFF , 124px 1676px #FFF , 834px 1041px #FFF , 446px 1363px #FFF , 1549px 1363px #FFF , 1549px 1724px #FFF , 1288px 738px #FFF , 106px 868px #FFF , 1910px 1060px #FFF , 262px 442px #FFF , 1267px 1258px #FFF , 1323px 933px #FFF , 760px 1864px #FFF , 824px 1965px #FFF , 1380px 772px #FFF , 1232px 1883px #FFF , 470px 1571px #FFF , 201px 263px #FFF , 464px 621px #FFF , 18px 1503px #FFF , 1336px 122px #FFF , 368px 393px #FFF , 1572px 705px #FFF , 317px 340px #FFF , 1514px 379px #FFF , 326px 519px #FFF , 979px 639px #FFF , 1097px 704px #FFF , 1992px 565px #FFF , 109px 1356px #FFF , 436px 1100px #FFF , 935px 808px #FFF , 1326px 1668px #FFF , 1916px 283px #FFF , 135px 722px #FFF , 694px 1111px #FFF , 1887px 1728px #FFF , 241px 1655px #FFF , 225px 197px #FFF , 771px 1991px #FFF , 31px 124px #FFF , 1151px 810px #FFF , 1214px 1987px #FFF , 676px 711px #FFF , 770px 858px #FFF , 564px 262px #FFF , 1381px 520px #FFF , 36px 78px #FFF , 1897px 1924px #FFF , 1100px 845px #FFF , 933px 603px #FFF , 824px 1583px #FFF , 109px 1091px #FFF , 1961px 665px #FFF , 441px 1401px #FFF , 1082px 563px #FFF , 1480px 413px #FFF , 763px 95px #FFF , 413px 870px #FFF , 751px 1086px #FFF , 895px 238px #FFF , 1911px 1259px #FFF , 915px 1405px #FFF , 1195px 798px #FFF , 1303px 209px #FFF , 607px 1098px #FFF , 1630px 897px #FFF , 477px 1408px #FFF , 1284px 308px #FFF , 555px 496px #FFF , 1478px 770px #FFF , 912px 834px #FFF , 483px 1277px #FFF , 1490px 1772px #FFF , 1843px 1567px #FFF , 1893px 181px #FFF , 1375px 169px #FFF , 247px 1773px #FFF , 854px 1295px #FFF , 155px 1701px #FFF , 919px 1477px #FFF , 438px 1188px #FFF , 1722px 340px #FFF , 108px 1040px #FFF , 1163px 601px #FFF , 1863px 799px #FFF , 1802px 1248px #FFF , 1023px 1296px #FFF , 1920px 917px #FFF , 1349px 1107px #FFF , 921px 1900px #FFF , 839px 24px #FFF , 524px 1787px #FFF , 777px 1452px #FFF , 1338px 697px #FFF , 174px 92px #FFF , 1230px 1887px #FFF , 1427px 341px #FFF , 1188px 1564px #FFF , 907px 494px #FFF , 395px 662px #FFF , 121px 1118px #FFF , 963px 491px #FFF , 4px 1227px #FFF , 447px 190px #FFF , 453px 309px #FFF , 1804px 706px #FFF , 1959px 868px #FFF , 177px 1431px #FFF , 1476px 1092px #FFF , 1645px 1720px #FFF , 693px 1737px #FFF , 905px 1874px #FFF , 1345px 1773px #FFF , 857px 645px #FFF , 1008px 1269px #FFF , 77px 1622px #FFF , 1022px 1927px #FFF , 1121px 1086px #FFF , 266px 997px #FFF , 1838px 1292px #FFF , 295px 629px #FFF , 1009px 337px #FFF , 1904px 1468px #FFF , 75px 1513px #FFF , 641px 1949px #FFF , 641px 922px #FFF , 202px 219px #FFF , 963px 879px #FFF , 139px 241px #FFF , 1186px 1912px #FFF , 457px 1472px #FFF , 20px 47px #FFF , 671px 1741px #FFF , 1122px 1165px #FFF , 1093px 1179px #FFF , 1950px 843px #FFF , 34px 85px #FFF , 1578px 1302px #FFF , 76px 1703px #FFF , 808px 206px #FFF , 1039px 1197px #FFF , 793px 1823px #FFF , 159px 1560px #FFF , 1295px 1172px #FFF , 806px 205px #FFF , 825px 655px #FFF , 190px 1065px #FFF , 1061px 1078px #FFF , 1280px 1704px #FFF , 1473px 101px #FFF , 1416px 1347px #FFF , 1570px 1577px #FFF , 294px 1968px #FFF , 1238px 1065px #FFF , 163px 485px #FFF , 199px 1501px #FFF , 1760px 1312px #FFF , 668px 1135px #FFF , 1205px 1670px #FFF , 1043px 348px #FFF , 776px 1889px #FFF , 1824px 746px #FFF , 501px 1483px #FFF , 1772px 636px #FFF , 1978px 284px #FFF , 1060px 1972px #FFF , 953px 567px #FFF , 838px 20px #FFF , 1494px 1824px #FFF , 607px 1413px #FFF , 673px 1218px #FFF , 393px 441px #FFF , 1524px 847px #FFF , 1286px 254px #FFF , 1758px 187px #FFF , 1127px 212px #FFF , 1544px 1302px #FFF , 638px 1231px #FFF , 1759px 1808px #FFF , 1869px 919px #FFF , 398px 1244px #FFF , 853px 1619px #FFF , 988px 1234px #FFF , 1610px 352px #FFF , 690px 1747px #FFF , 1811px 1828px #FFF , 1871px 828px #FFF , 1041px 833px #FFF , 289px 1485px #FFF , 1200px 1613px #FFF , 578px 700px #FFF , 1275px 873px #FFF , 573px 125px #FFF , 1270px 50px #FFF , 1620px 1130px #FFF , 608px 284px #FFF , 535px 1538px #FFF , 1518px 1869px #FFF , 730px 1489px #FFF , 1744px 1791px #FFF , 1548px 646px #FFF , 363px 999px #FFF , 823px 1999px #FFF , 228px 362px #FFF , 975px 1723px #FFF , 1918px 67px #FFF , 1789px 1227px #FFF , 674px 1808px #FFF , 22px 1944px #FFF , 996px 170px #FFF , 1807px 1298px #FFF , 555px 1192px #FFF , 1853px 991px #FFF , 378px 363px #FFF , 811px 1939px #FFF , 894px 1895px #FFF , 254px 1393px #FFF , 1214px 1580px #FFF , 1869px 1367px #FFF , 1200px 887px #FFF , 1155px 425px #FFF , 1769px 129px #FFF , 563px 14px #FFF , 715px 1454px #FFF , 1657px 920px #FFF , 1858px 1360px #FFF , 470px 1961px #FFF , 1976px 1019px #FFF , 220px 1576px #FFF , 945px 450px #FFF , 78px 652px #FFF , 580px 928px #FFF , 1669px 83px #FFF , 1816px 313px #FFF , 1172px 498px #FFF , 1120px 206px #FFF , 1891px 1455px #FFF , 328px 917px #FFF , 130px 1302px #FFF , 1709px 1870px #FFF , 1100px 1140px #FFF , 742px 1357px #FFF , 732px 1048px #FFF , 1862px 878px #FFF , 826px 1643px #FFF , 197px 105px #FFF , 302px 1809px #FFF , 1796px 804px #FFF , 376px 1004px #FFF , 1602px 861px #FFF , 1278px 1156px #FFF , 1858px 1812px #FFF , 1565px 59px #FFF , 1579px 415px #FFF , 66px 1704px #FFF , 596px 696px #FFF , 947px 362px #FFF , 375px 1820px #FFF , 1120px 739px #FFF , 1350px 971px #FFF , 413px 981px #FFF , 842px 350px #FFF , 208px 772px #FFF , 1071px 1734px #FFF , 1687px 1117px #FFF , 1200px 573px #FFF , 229px 668px #FFF , 610px 1324px #FFF , 1890px 1810px #FFF , 170px 849px #FFF , 1347px 927px #FFF , 722px 96px #FFF , 1493px 372px #FFF , 1457px 442px #FFF , 1592px 844px #FFF , 828px 1853px #FFF , 221px 709px #FFF , 1226px 5px #FFF , 1642px 1372px #FFF , 1773px 20px #FFF , 1750px 1690px #FFF , 1178px 1562px #FFF , 65px 1744px #FFF , 1150px 1824px #FFF , 849px 1277px #FFF , 1308px 876px #FFF , 1455px 493px #FFF , 416px 437px #FFF , 291px 698px #FFF , 945px 1915px #FFF , 1892px 1956px #FFF , 1738px 395px #FFF , 85px 1925px #FFF , 43px 838px #FFF , 1374px 1299px #FFF , 1998px 944px #FFF , 948px 796px #FFF , 1679px 582px #FFF , 1142px 1980px #FFF , 373px 657px #FFF , 1858px 1362px #FFF , 721px 1059px #FFF , 875px 572px #FFF , 1052px 1030px #FFF , 1067px 1043px #FFF , 160px 1820px #FFF , 660px 1851px #FFF , 159px 1322px #FFF , 1856px 1622px #FFF , 1645px 573px #FFF , 1993px 1790px #FFF , 1795px 330px #FFF , 623px 381px #FFF , 601px 1512px #FFF , 1555px 1416px #FFF , 612px 360px #FFF , 750px 1822px #FFF , 1719px 1902px #FFF , 1327px 285px #FFF , 1041px 264px #FFF , 1601px 680px #FFF , 364px 1993px #FFF , 516px 1423px #FFF , 1320px 474px #FFF , 538px 279px #FFF , 1774px 751px #FFF , 210px 193px #FFF , 361px 536px #FFF , 1625px 539px #FFF , 892px 1369px #FFF , 1093px 1737px #FFF , 331px 827px #FFF , 360px 661px #FFF , 1309px 506px #FFF , 1534px 1812px #FFF , 692px 1058px #FFF , 824px 1421px #FFF , 1691px 1239px #FFF , 1030px 907px #FFF , 1902px 600px #FFF , 525px 117px #FFF , 508px 1117px #FFF , 1581px 1211px #FFF , 815px 455px #FFF , 1900px 333px #FFF , 929px 1360px #FFF , 1560px 1011px #FFF , 493px 859px #FFF , 113px 801px #FFF , 1284px 728px #FFF , 1562px 1024px #FFF , 446px 477px #FFF , 1390px 1907px #FFF , 1997px 286px #FFF , 1478px 68px #FFF , 1755px 1056px #FFF , 1396px 1245px #FFF , 1049px 1509px #FFF , 1434px 495px #FFF , 1407px 160px #FFF , 873px 408px #FFF , 1167px 1302px #FFF , 1394px 302px #FFF , 858px 1420px #FFF , 949px 48px #FFF , 654px 531px #FFF , 665px 1960px #FFF , 1758px 613px #FFF , 1255px 1057px #FFF , 602px 326px #FFF , 846px 748px #FFF , 868px 1635px #FFF , 590px 1015px #FFF , 759px 192px #FFF , 1293px 362px #FFF , 389px 582px #FFF , 263px 1733px #FFF , 1509px 1406px #FFF , 48px 1452px #FFF , 1333px 1595px #FFF , 949px 1075px #FFF , 1211px 1254px #FFF , 297px 1069px #FFF , 1146px 1719px #FFF , 1694px 148px #FFF , 1937px 1450px #FFF , 67px 1937px #FFF , 552px 994px #FFF , 880px 1079px #FFF , 942px 750px #FFF , 1214px 61px #FFF , 838px 1763px #FFF , 930px 623px #FFF , 1699px 599px #FFF , 953px 1093px #FFF , 377px 4px #FFF , 1044px 1470px #FFF , 1472px 495px #FFF , 1301px 1200px #FFF , 796px 295px #FFF , 1001px 496px #FFF , 1938px 360px #FFF , 859px 977px #FFF , 1594px 1662px #FFF , 1032px 1362px #FFF , 1692px 1647px #FFF , 311px 254px #FFF , 1979px 562px #FFF , 1863px 571px #FFF , 90px 1235px #FFF , 1800px 1166px #FFF , 888px 1243px #FFF , 1148px 604px #FFF , 1499px 463px #FFF , 1655px 902px #FFF , 478px 1321px #FFF , 1143px 1738px #FFF , 1861px 1229px #FFF , 1397px 639px #FFF , 1005px 768px #FFF , 235px 1601px #FFF , 305px 116px #FFF , 647px 1071px #FFF , 1960px 1417px #FFF , 243px 276px #FFF , 1283px 956px #FFF , 1218px 1427px #FFF , 1488px 346px #FFF , 1457px 1867px #FFF , 1302px 678px #FFF , 1500px 517px #FFF , 968px 1956px #FFF , 1516px 1197px #FFF , 1531px 1992px #FFF , 1686px 1622px #FFF , 339px 180px #FFF , 1206px 897px #FFF , 1840px 83px #FFF , 78px 566px #FFF , 1007px 854px #FFF , 867px 1494px #FFF , 1800px 1867px #FFF , 1295px 1381px #FFF , 230px 1562px #FFF , 1492px 1422px #FFF , 586px 1943px #FFF , 185px 1982px #FFF , 449px 974px #FFF , 77px 606px #FFF , 182px 1361px #FFF , 1753px 346px #FFF , 919px 879px #FFF , 853px 1196px #FFF , 1366px 1866px #FFF , 1785px 1392px #FFF , 329px 1505px #FFF , 971px 999px #FFF , 297px 1479px #FFF , 557px 51px #FFF , 878px 1672px #FFF , 277px 252px #FFF , 1110px 435px #FFF , 39px 123px #FFF , 1068px 1708px #FFF , 231px 1632px #FFF , 1421px 910px #FFF , 400px 81px #FFF , 237px 423px #FFF , 1758px 230px #FFF , 519px 1459px #FFF , 1724px 844px #FFF , 467px 1978px #FFF , 398px 649px #FFF , 1412px 1560px #FFF , 1172px 1568px #FFF , 1333px 478px #FFF , 870px 1746px #FFF , 287px 1479px #FFF , 564px 557px #FFF , 698px 1396px #FFF , 151px 1707px #FFF , 822px 1552px #FFF , 1994px 1763px #FFF , 1133px 1958px #FFF , 17px 1608px #FFF , 1360px 841px #FFF , 553px 1593px #FFF , 1142px 1045px #FFF , 956px 1029px #FFF , 783px 365px #FFF , 1502px 100px #FFF , 1619px 924px #FFF , 1592px 1361px #FFF , 954px 1494px #FFF , 307px 1826px #FFF , 1714px 798px #FFF , 1415px 1958px #FFF , 709px 521px #FFF , 1940px 1005px #FFF , 1059px 1901px #FFF , 1791px 1404px #FFF , 336px 1828px #FFF , 111px 620px #FFF , 718px 1052px #FFF , 371px 788px #FFF , 869px 1889px #FFF , 1013px 1834px #FFF , 247px 1969px #FFF , 18px 729px #FFF , 1743px 1723px #FFF , 18px 178px #FFF , 1281px 1471px #FFF , 910px 1240px #FFF , 1484px 1360px #FFF , 1833px 568px #FFF , 833px 1033px #FFF , 257px 1658px #FFF , 931px 1959px #FFF , 785px 698px #FFF , 1150px 799px #FFF , 1853px 1371px #FFF , 684px 1117px #FFF , 312px 1817px #FFF , 382px 1750px #FFF , 187px 902px #FFF , 641px 1569px #FFF , 1288px 1315px #FFF , 1351px 276px #FFF , 1670px 308px #FFF , 284px 1301px #FFF , 1417px 137px #FFF , 1261px 1359px #FFF , 1324px 981px #FFF , 762px 226px #FFF , 945px 133px #FFF , 295px 1415px #FFF , 1040px 1198px #FFF , 1764px 516px #FFF , 1110px 1399px #FFF , 1015px 46px #FFF , 1210px 1697px #FFF , 1995px 7px #FFF , 1549px 335px #FFF , 1881px 1319px #FFF , 1706px 1718px #FFF , 1169px 1183px #FFF , 409px 1540px #FFF , 535px 657px #FFF , 979px 17px #FFF , 718px 1243px #FFF , 384px 1938px #FFF , 1696px 1997px #FFF , 613px 786px #FFF , 1898px 1058px #FFF , 186px 280px #FFF , 1370px 644px #FFF , 599px 1800px #FFF , 1731px 545px #FFF , 1908px 650px #FFF , 533px 1446px #FFF , 625px 1423px #FFF , 498px 987px #FFF , 1829px 1615px #FFF , 463px 1465px #FFF , 1444px 1616px #FFF , 312px 896px #FFF , 57px 802px #FFF , 1401px 1401px #FFF , 338px 583px #FFF , 1244px 379px #FFF , 789px 1935px #FFF , 554px 1422px #FFF , 502px 1479px #FFF , 1413px 871px #FFF , 1256px 909px #FFF , 445px 1570px #FFF , 629px 1269px #FFF , 1953px 1848px #FFF , 1387px 182px #FFF , 862px 1311px #FFF , 458px 1176px #FFF , 1442px 710px #FFF , 95px 1222px #FFF , 797px 1699px #FFF , 796px 284px #FFF , 1082px 1494px #FFF , 1241px 1118px #FFF , 575px 1123px #FFF , 141px 400px #FFF , 1344px 190px #FFF , 888px 1104px #FFF , 974px 1916px #FFF , 826px 184px #FFF , 1882px 1948px #FFF , 1053px 1628px #FFF , 743px 1953px #FFF , 1789px 483px #FFF , 997px 827px #FFF , 872px 1057px #FFF , 950px 118px #FFF , 115px 185px #FFF , 1430px 1314px #FFF , 356px 1569px #FFF , 539px 1979px #FFF , 504px 646px #FFF , 1890px 964px #FFF , 1876px 589px #FFF , 759px 604px #FFF , 1739px 1566px #FFF , 493px 736px #FFF , 680px 1722px #FFF , 1524px 1053px #FFF , 1902px 1505px #FFF , 672px 1580px #FFF , 1015px 706px #FFF , 721px 1725px #FFF , 776px 1546px #FFF , 903px 22px #FFF , 1064px 1245px #FFF , 1764px 856px #FFF , 1300px 923px #FFF , 1503px 653px #FFF , 466px 45px #FFF , 1512px 19px #FFF , 1709px 1879px #FFF , 838px 1831px #FFF , 1107px 1720px #FFF , 1580px 341px #FFF , 837px 1550px #FFF , 448px 590px #FFF , 568px 953px #FFF , 174px 1742px #FFF , 1281px 1220px #FFF , 643px 1530px #FFF , 1675px 67px #FFF , 149px 1346px #FFF , 937px 988px #FFF , 1932px 756px #FFF , 713px 293px #FFF , 1370px 242px #FFF , 95px 67px #FFF , 929px 1477px #FFF , 735px 520px #FFF , 1176px 1416px #FFF , 428px 968px #FFF , 1571px 1696px #FFF , 71px 1063px #FFF , 851px 749px #FFF , 1742px 1632px #FFF , 1023px 1337px #FFF , 828px 514px #FFF , 107px 2px #FFF , 1042px 1076px #FFF , 928px 1080px #FFF , 674px 1049px #FFF , 1713px 1071px #FFF , 1037px 9px #FFF , 1835px 59px #FFF , 757px 1450px #FFF , 512px 471px #FFF , 1562px 1804px #FFF , 1142px 686px #FFF , 1027px 1395px #FFF , 1012px 1747px #FFF , 1379px 1458px #FFF , 103px 1208px #FFF , 1387px 1910px #FFF , 1223px 743px #FFF , 1247px 1586px #FFF , 70px 1843px #FFF , 1282px 1583px #FFF , 1757px 255px #FFF , 1529px 415px #FFF , 799px 551px #FFF , 169px 1186px #FFF , 825px 1544px #FFF , 1979px 1965px #FFF , 1835px 1457px #FFF , 1593px 1822px #FFF , 826px 459px #FFF , 1556px 940px #FFF , 1174px 591px #FFF , 1278px 1577px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1266px 798px #FFF , 952px 1737px #FFF , 1482px 557px #FFF , 1160px 865px #FFF , 1643px 47px #FFF , 1707px 1479px #FFF , 64px 1887px #FFF , 753px 1891px #FFF , 1037px 1336px #FFF , 1846px 601px #FFF , 883px 361px #FFF , 920px 707px #FFF , 1580px 784px #FFF , 1977px 506px #FFF , 1705px 473px #FFF , 429px 1796px #FFF , 1354px 561px #FFF , 124px 1676px #FFF , 834px 1041px #FFF , 446px 1363px #FFF , 1549px 1363px #FFF , 1549px 1724px #FFF , 1288px 738px #FFF , 106px 868px #FFF , 1910px 1060px #FFF , 262px 442px #FFF , 1267px 1258px #FFF , 1323px 933px #FFF , 760px 1864px #FFF , 824px 1965px #FFF , 1380px 772px #FFF , 1232px 1883px #FFF , 470px 1571px #FFF , 201px 263px #FFF , 464px 621px #FFF , 18px 1503px #FFF , 1336px 122px #FFF , 368px 393px #FFF , 1572px 705px #FFF , 317px 340px #FFF , 1514px 379px #FFF , 326px 519px #FFF , 979px 639px #FFF , 1097px 704px #FFF , 1992px 565px #FFF , 109px 1356px #FFF , 436px 1100px #FFF , 935px 808px #FFF , 1326px 1668px #FFF , 1916px 283px #FFF , 135px 722px #FFF , 694px 1111px #FFF , 1887px 1728px #FFF , 241px 1655px #FFF , 225px 197px #FFF , 771px 1991px #FFF , 31px 124px #FFF , 1151px 810px #FFF , 1214px 1987px #FFF , 676px 711px #FFF , 770px 858px #FFF , 564px 262px #FFF , 1381px 520px #FFF , 36px 78px #FFF , 1897px 1924px #FFF , 1100px 845px #FFF , 933px 603px #FFF , 824px 1583px #FFF , 109px 1091px #FFF , 1961px 665px #FFF , 441px 1401px #FFF , 1082px 563px #FFF , 1480px 413px #FFF , 763px 95px #FFF , 413px 870px #FFF , 751px 1086px #FFF , 895px 238px #FFF , 1911px 1259px #FFF , 915px 1405px #FFF , 1195px 798px #FFF , 1303px 209px #FFF , 607px 1098px #FFF , 1630px 897px #FFF , 477px 1408px #FFF , 1284px 308px #FFF , 555px 496px #FFF , 1478px 770px #FFF , 912px 834px #FFF , 483px 1277px #FFF , 1490px 1772px #FFF , 1843px 1567px #FFF , 1893px 181px #FFF , 1375px 169px #FFF , 247px 1773px #FFF , 854px 1295px #FFF , 155px 1701px #FFF , 919px 1477px #FFF , 438px 1188px #FFF , 1722px 340px #FFF , 108px 1040px #FFF , 1163px 601px #FFF , 1863px 799px #FFF , 1802px 1248px #FFF , 1023px 1296px #FFF , 1920px 917px #FFF , 1349px 1107px #FFF , 921px 1900px #FFF , 839px 24px #FFF , 524px 1787px #FFF , 777px 1452px #FFF , 1338px 697px #FFF , 174px 92px #FFF , 1230px 1887px #FFF , 1427px 341px #FFF , 1188px 1564px #FFF , 907px 494px #FFF , 395px 662px #FFF , 121px 1118px #FFF , 963px 491px #FFF , 4px 1227px #FFF , 447px 190px #FFF , 453px 309px #FFF , 1804px 706px #FFF , 1959px 868px #FFF , 177px 1431px #FFF , 1476px 1092px #FFF , 1645px 1720px #FFF , 693px 1737px #FFF , 905px 1874px #FFF , 1345px 1773px #FFF , 857px 645px #FFF , 1008px 1269px #FFF , 77px 1622px #FFF , 1022px 1927px #FFF , 1121px 1086px #FFF , 266px 997px #FFF , 1838px 1292px #FFF , 295px 629px #FFF , 1009px 337px #FFF , 1904px 1468px #FFF , 75px 1513px #FFF , 641px 1949px #FFF , 641px 922px #FFF , 202px 219px #FFF , 963px 879px #FFF , 139px 241px #FFF , 1186px 1912px #FFF , 457px 1472px #FFF , 20px 47px #FFF , 671px 1741px #FFF , 1122px 1165px #FFF , 1093px 1179px #FFF , 1950px 843px #FFF , 34px 85px #FFF , 1578px 1302px #FFF , 76px 1703px #FFF , 808px 206px #FFF , 1039px 1197px #FFF , 793px 1823px #FFF , 159px 1560px #FFF , 1295px 1172px #FFF , 806px 205px #FFF , 825px 655px #FFF , 190px 1065px #FFF , 1061px 1078px #FFF , 1280px 1704px #FFF , 1473px 101px #FFF , 1416px 1347px #FFF , 1570px 1577px #FFF , 294px 1968px #FFF , 1238px 1065px #FFF , 163px 485px #FFF , 199px 1501px #FFF , 1760px 1312px #FFF , 668px 1135px #FFF , 1205px 1670px #FFF , 1043px 348px #FFF , 776px 1889px #FFF , 1824px 746px #FFF , 501px 1483px #FFF , 1772px 636px #FFF , 1978px 284px #FFF , 1060px 1972px #FFF , 953px 567px #FFF , 838px 20px #FFF , 1494px 1824px #FFF , 607px 1413px #FFF , 673px 1218px #FFF , 393px 441px #FFF , 1524px 847px #FFF , 1286px 254px #FFF , 1758px 187px #FFF , 1127px 212px #FFF , 1544px 1302px #FFF , 638px 1231px #FFF , 1759px 1808px #FFF , 1869px 919px #FFF , 398px 1244px #FFF , 853px 1619px #FFF , 988px 1234px #FFF , 1610px 352px #FFF , 690px 1747px #FFF , 1811px 1828px #FFF , 1871px 828px #FFF , 1041px 833px #FFF , 289px 1485px #FFF , 1200px 1613px #FFF , 578px 700px #FFF , 1275px 873px #FFF , 573px 125px #FFF , 1270px 50px #FFF , 1620px 1130px #FFF , 608px 284px #FFF , 535px 1538px #FFF , 1518px 1869px #FFF , 730px 1489px #FFF , 1744px 1791px #FFF , 1548px 646px #FFF , 363px 999px #FFF , 823px 1999px #FFF , 228px 362px #FFF , 975px 1723px #FFF , 1918px 67px #FFF , 1789px 1227px #FFF , 674px 1808px #FFF , 22px 1944px #FFF , 996px 170px #FFF , 1807px 1298px #FFF , 555px 1192px #FFF , 1853px 991px #FFF , 378px 363px #FFF , 811px 1939px #FFF , 894px 1895px #FFF , 254px 1393px #FFF , 1214px 1580px #FFF , 1869px 1367px #FFF , 1200px 887px #FFF , 1155px 425px #FFF , 1769px 129px #FFF , 563px 14px #FFF , 715px 1454px #FFF , 1657px 920px #FFF , 1858px 1360px #FFF , 470px 1961px #FFF , 1976px 1019px #FFF , 220px 1576px #FFF , 945px 450px #FFF , 78px 652px #FFF , 580px 928px #FFF , 1669px 83px #FFF , 1816px 313px #FFF , 1172px 498px #FFF , 1120px 206px #FFF , 1891px 1455px #FFF , 328px 917px #FFF , 130px 1302px #FFF , 1709px 1870px #FFF , 1100px 1140px #FFF , 742px 1357px #FFF , 732px 1048px #FFF , 1862px 878px #FFF , 826px 1643px #FFF , 197px 105px #FFF , 302px 1809px #FFF , 1796px 804px #FFF , 376px 1004px #FFF , 1602px 861px #FFF , 1278px 1156px #FFF , 1858px 1812px #FFF , 1565px 59px #FFF , 1579px 415px #FFF , 66px 1704px #FFF , 596px 696px #FFF , 947px 362px #FFF , 375px 1820px #FFF , 1120px 739px #FFF , 1350px 971px #FFF , 413px 981px #FFF , 842px 350px #FFF , 208px 772px #FFF , 1071px 1734px #FFF , 1687px 1117px #FFF , 1200px 573px #FFF , 229px 668px #FFF , 610px 1324px #FFF , 1890px 1810px #FFF , 170px 849px #FFF , 1347px 927px #FFF , 722px 96px #FFF , 1493px 372px #FFF , 1457px 442px #FFF , 1592px 844px #FFF , 828px 1853px #FFF , 221px 709px #FFF , 1226px 5px #FFF , 1642px 1372px #FFF , 1773px 20px #FFF , 1750px 1690px #FFF , 1178px 1562px #FFF , 65px 1744px #FFF , 1150px 1824px #FFF , 849px 1277px #FFF , 1308px 876px #FFF , 1455px 493px #FFF , 416px 437px #FFF , 291px 698px #FFF , 945px 1915px #FFF , 1892px 1956px #FFF , 1738px 395px #FFF , 85px 1925px #FFF , 43px 838px #FFF , 1374px 1299px #FFF , 1998px 944px #FFF , 948px 796px #FFF , 1679px 582px #FFF , 1142px 1980px #FFF , 373px 657px #FFF , 1858px 1362px #FFF , 721px 1059px #FFF , 875px 572px #FFF , 1052px 1030px #FFF , 1067px 1043px #FFF , 160px 1820px #FFF , 660px 1851px #FFF , 159px 1322px #FFF , 1856px 1622px #FFF , 1645px 573px #FFF , 1993px 1790px #FFF , 1795px 330px #FFF , 623px 381px #FFF , 601px 1512px #FFF , 1555px 1416px #FFF , 612px 360px #FFF , 750px 1822px #FFF , 1719px 1902px #FFF , 1327px 285px #FFF , 1041px 264px #FFF , 1601px 680px #FFF , 364px 1993px #FFF , 516px 1423px #FFF , 1320px 474px #FFF , 538px 279px #FFF , 1774px 751px #FFF , 210px 193px #FFF , 361px 536px #FFF , 1625px 539px #FFF , 892px 1369px #FFF , 1093px 1737px #FFF , 331px 827px #FFF , 360px 661px #FFF , 1309px 506px #FFF , 1534px 1812px #FFF , 692px 1058px #FFF , 824px 1421px #FFF , 1691px 1239px #FFF , 1030px 907px #FFF , 1902px 600px #FFF , 525px 117px #FFF , 508px 1117px #FFF , 1581px 1211px #FFF , 815px 455px #FFF , 1900px 333px #FFF , 929px 1360px #FFF , 1560px 1011px #FFF , 493px 859px #FFF , 113px 801px #FFF , 1284px 728px #FFF , 1562px 1024px #FFF , 446px 477px #FFF , 1390px 1907px #FFF , 1997px 286px #FFF , 1478px 68px #FFF , 1755px 1056px #FFF , 1396px 1245px #FFF , 1049px 1509px #FFF , 1434px 495px #FFF , 1407px 160px #FFF , 873px 408px #FFF , 1167px 1302px #FFF , 1394px 302px #FFF , 858px 1420px #FFF , 949px 48px #FFF , 654px 531px #FFF , 665px 1960px #FFF , 1758px 613px #FFF , 1255px 1057px #FFF , 602px 326px #FFF , 846px 748px #FFF , 868px 1635px #FFF , 590px 1015px #FFF , 759px 192px #FFF , 1293px 362px #FFF , 389px 582px #FFF , 263px 1733px #FFF , 1509px 1406px #FFF , 48px 1452px #FFF , 1333px 1595px #FFF , 949px 1075px #FFF , 1211px 1254px #FFF , 297px 1069px #FFF , 1146px 1719px #FFF , 1694px 148px #FFF , 1937px 1450px #FFF , 67px 1937px #FFF , 552px 994px #FFF , 880px 1079px #FFF , 942px 750px #FFF , 1214px 61px #FFF , 838px 1763px #FFF , 930px 623px #FFF , 1699px 599px #FFF , 953px 1093px #FFF , 377px 4px #FFF , 1044px 1470px #FFF , 1472px 495px #FFF , 1301px 1200px #FFF , 796px 295px #FFF , 1001px 496px #FFF , 1938px 360px #FFF , 859px 977px #FFF , 1594px 1662px #FFF , 1032px 1362px #FFF , 1692px 1647px #FFF , 311px 254px #FFF , 1979px 562px #FFF , 1863px 571px #FFF , 90px 1235px #FFF , 1800px 1166px #FFF , 888px 1243px #FFF , 1148px 604px #FFF , 1499px 463px #FFF , 1655px 902px #FFF , 478px 1321px #FFF , 1143px 1738px #FFF , 1861px 1229px #FFF , 1397px 639px #FFF , 1005px 768px #FFF , 235px 1601px #FFF , 305px 116px #FFF , 647px 1071px #FFF , 1960px 1417px #FFF , 243px 276px #FFF , 1283px 956px #FFF , 1218px 1427px #FFF , 1488px 346px #FFF , 1457px 1867px #FFF , 1302px 678px #FFF , 1500px 517px #FFF , 968px 1956px #FFF , 1516px 1197px #FFF , 1531px 1992px #FFF , 1686px 1622px #FFF , 339px 180px #FFF , 1206px 897px #FFF , 1840px 83px #FFF , 78px 566px #FFF , 1007px 854px #FFF , 867px 1494px #FFF , 1800px 1867px #FFF , 1295px 1381px #FFF , 230px 1562px #FFF , 1492px 1422px #FFF , 586px 1943px #FFF , 185px 1982px #FFF , 449px 974px #FFF , 77px 606px #FFF , 182px 1361px #FFF , 1753px 346px #FFF , 919px 879px #FFF , 853px 1196px #FFF , 1366px 1866px #FFF , 1785px 1392px #FFF , 329px 1505px #FFF , 971px 999px #FFF , 297px 1479px #FFF , 557px 51px #FFF , 878px 1672px #FFF , 277px 252px #FFF , 1110px 435px #FFF , 39px 123px #FFF , 1068px 1708px #FFF , 231px 1632px #FFF , 1421px 910px #FFF , 400px 81px #FFF , 237px 423px #FFF , 1758px 230px #FFF , 519px 1459px #FFF , 1724px 844px #FFF , 467px 1978px #FFF , 398px 649px #FFF , 1412px 1560px #FFF , 1172px 1568px #FFF , 1333px 478px #FFF , 870px 1746px #FFF , 287px 1479px #FFF , 564px 557px #FFF , 698px 1396px #FFF , 151px 1707px #FFF , 822px 1552px #FFF , 1994px 1763px #FFF , 1133px 1958px #FFF , 17px 1608px #FFF , 1360px 841px #FFF , 553px 1593px #FFF , 1142px 1045px #FFF , 956px 1029px #FFF , 783px 365px #FFF , 1502px 100px #FFF , 1619px 924px #FFF , 1592px 1361px #FFF , 954px 1494px #FFF , 307px 1826px #FFF , 1714px 798px #FFF , 1415px 1958px #FFF , 709px 521px #FFF , 1940px 1005px #FFF , 1059px 1901px #FFF , 1791px 1404px #FFF , 336px 1828px #FFF , 111px 620px #FFF , 718px 1052px #FFF , 371px 788px #FFF , 869px 1889px #FFF , 1013px 1834px #FFF , 247px 1969px #FFF , 18px 729px #FFF , 1743px 1723px #FFF , 18px 178px #FFF , 1281px 1471px #FFF , 910px 1240px #FFF , 1484px 1360px #FFF , 1833px 568px #FFF , 833px 1033px #FFF , 257px 1658px #FFF , 931px 1959px #FFF , 785px 698px #FFF , 1150px 799px #FFF , 1853px 1371px #FFF , 684px 1117px #FFF , 312px 1817px #FFF , 382px 1750px #FFF , 187px 902px #FFF , 641px 1569px #FFF , 1288px 1315px #FFF , 1351px 276px #FFF , 1670px 308px #FFF , 284px 1301px #FFF , 1417px 137px #FFF , 1261px 1359px #FFF , 1324px 981px #FFF , 762px 226px #FFF , 945px 133px #FFF , 295px 1415px #FFF , 1040px 1198px #FFF , 1764px 516px #FFF , 1110px 1399px #FFF , 1015px 46px #FFF , 1210px 1697px #FFF , 1995px 7px #FFF , 1549px 335px #FFF , 1881px 1319px #FFF , 1706px 1718px #FFF , 1169px 1183px #FFF , 409px 1540px #FFF , 535px 657px #FFF , 979px 17px #FFF , 718px 1243px #FFF , 384px 1938px #FFF , 1696px 1997px #FFF , 613px 786px #FFF , 1898px 1058px #FFF , 186px 280px #FFF , 1370px 644px #FFF , 599px 1800px #FFF , 1731px 545px #FFF , 1908px 650px #FFF , 533px 1446px #FFF , 625px 1423px #FFF , 498px 987px #FFF , 1829px 1615px #FFF , 463px 1465px #FFF , 1444px 1616px #FFF , 312px 896px #FFF , 57px 802px #FFF , 1401px 1401px #FFF , 338px 583px #FFF , 1244px 379px #FFF , 789px 1935px #FFF , 554px 1422px #FFF , 502px 1479px #FFF , 1413px 871px #FFF , 1256px 909px #FFF , 445px 1570px #FFF , 629px 1269px #FFF , 1953px 1848px #FFF , 1387px 182px #FFF , 862px 1311px #FFF , 458px 1176px #FFF , 1442px 710px #FFF , 95px 1222px #FFF , 797px 1699px #FFF , 796px 284px #FFF , 1082px 1494px #FFF , 1241px 1118px #FFF , 575px 1123px #FFF , 141px 400px #FFF , 1344px 190px #FFF , 888px 1104px #FFF , 974px 1916px #FFF , 826px 184px #FFF , 1882px 1948px #FFF , 1053px 1628px #FFF , 743px 1953px #FFF , 1789px 483px #FFF , 997px 827px #FFF , 872px 1057px #FFF , 950px 118px #FFF , 115px 185px #FFF , 1430px 1314px #FFF , 356px 1569px #FFF , 539px 1979px #FFF , 504px 646px #FFF , 1890px 964px #FFF , 1876px 589px #FFF , 759px 604px #FFF , 1739px 1566px #FFF , 493px 736px #FFF , 680px 1722px #FFF , 1524px 1053px #FFF , 1902px 1505px #FFF , 672px 1580px #FFF , 1015px 706px #FFF , 721px 1725px #FFF , 776px 1546px #FFF , 903px 22px #FFF , 1064px 1245px #FFF , 1764px 856px #FFF , 1300px 923px #FFF , 1503px 653px #FFF , 466px 45px #FFF , 1512px 19px #FFF , 1709px 1879px #FFF , 838px 1831px #FFF , 1107px 1720px #FFF , 1580px 341px #FFF , 837px 1550px #FFF , 448px 590px #FFF , 568px 953px #FFF , 174px 1742px #FFF , 1281px 1220px #FFF , 643px 1530px #FFF , 1675px 67px #FFF , 149px 1346px #FFF , 937px 988px #FFF , 1932px 756px #FFF , 713px 293px #FFF , 1370px 242px #FFF , 95px 67px #FFF , 929px 1477px #FFF , 735px 520px #FFF , 1176px 1416px #FFF , 428px 968px #FFF , 1571px 1696px #FFF , 71px 1063px #FFF , 851px 749px #FFF , 1742px 1632px #FFF , 1023px 1337px #FFF , 828px 514px #FFF , 107px 2px #FFF , 1042px 1076px #FFF , 928px 1080px #FFF , 674px 1049px #FFF , 1713px 1071px #FFF , 1037px 9px #FFF , 1835px 59px #FFF , 757px 1450px #FFF , 512px 471px #FFF , 1562px 1804px #FFF , 1142px 686px #FFF , 1027px 1395px #FFF , 1012px 1747px #FFF , 1379px 1458px #FFF , 103px 1208px #FFF , 1387px 1910px #FFF , 1223px 743px #FFF , 1247px 1586px #FFF , 70px 1843px #FFF , 1282px 1583px #FFF , 1757px 255px #FFF , 1529px 415px #FFF , 799px 551px #FFF , 169px 1186px #FFF , 825px 1544px #FFF , 1979px 1965px #FFF , 1835px 1457px #FFF , 1593px 1822px #FFF , 826px 459px #FFF , 1556px 940px #FFF , 1174px 591px #FFF , 1278px 1577px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 457px 683px #FFF , 1824px 1881px #FFF , 344px 224px #FFF , 1850px 1987px #FFF , 1085px 1501px #FFF , 1153px 1647px #FFF , 1820px 553px #FFF , 148px 974px #FFF , 1065px 302px #FFF , 1244px 877px #FFF , 1274px 477px #FFF , 1141px 1693px #FFF , 691px 1825px #FFF , 332px 939px #FFF , 1259px 1341px #FFF , 407px 1725px #FFF , 20px 683px #FFF , 364px 117px #FFF , 1497px 1507px #FFF , 1492px 157px #FFF , 1753px 1620px #FFF , 1273px 1703px #FFF , 59px 1898px #FFF , 280px 1826px #FFF , 1971px 274px #FFF , 1367px 1187px #FFF , 523px 769px #FFF , 669px 1712px #FFF , 1687px 1229px #FFF , 911px 125px #FFF , 1488px 1569px #FFF , 1541px 1891px #FFF , 1090px 586px #FFF , 1773px 1980px #FFF , 1128px 267px #FFF , 1818px 496px #FFF , 278px 1610px #FFF , 998px 1591px #FFF , 1733px 679px #FFF , 1097px 300px #FFF , 888px 512px #FFF , 1866px 634px #FFF , 256px 464px #FFF , 1632px 819px #FFF , 481px 1696px #FFF , 1572px 355px #FFF , 1132px 1809px #FFF , 1178px 1105px #FFF , 1450px 362px #FFF , 692px 1799px #FFF , 800px 1516px #FFF , 1414px 228px #FFF , 955px 1831px #FFF , 1848px 203px #FFF , 1249px 1451px #FFF , 1068px 1858px #FFF , 468px 1509px #FFF , 950px 979px #FFF , 20px 525px #FFF , 1173px 647px #FFF , 1809px 784px #FFF , 961px 707px #FFF , 284px 607px #FFF , 1409px 1457px #FFF , 1895px 1711px #FFF , 920px 780px #FFF , 1685px 394px #FFF , 12px 1799px #FFF , 255px 1059px #FFF , 1167px 525px #FFF , 1732px 734px #FFF , 95px 336px #FFF , 131px 1290px #FFF , 745px 1380px #FFF , 1775px 1640px #FFF , 887px 479px #FFF , 365px 536px #FFF , 1102px 1937px #FFF , 681px 51px #FFF , 1932px 1628px #FFF , 881px 1423px #FFF , 1873px 1100px #FFF , 1512px 1368px #FFF , 1140px 1664px #FFF , 1462px 1539px #FFF , 37px 1172px #FFF , 1284px 510px #FFF , 1045px 235px #FFF , 1495px 808px #FFF , 682px 448px #FFF , 178px 388px #FFF , 1929px 1798px #FFF , 1234px 582px #FFF , 1487px 1528px #FFF , 1774px 323px #FFF , 1444px 1531px #FFF , 1687px 441px #FFF , 443px 1329px #FFF , 914px 930px #FFF , 1357px 1739px #FFF , 166px 1700px #FFF , 1511px 1039px #FFF , 1792px 1945px #FFF , 616px 1764px #FFF , 1518px 222px #FFF , 1888px 1735px #FFF , 565px 1972px #FFF , 1827px 1736px #FFF , 1809px 373px #FFF , 1517px 679px #FFF , 1520px 1925px #FFF , 1286px 632px #FFF , 1692px 892px #FFF , 38px 67px #FFF , 1433px 612px #FFF , 1438px 558px #FFF , 1011px 234px #FFF , 1439px 983px #FFF , 685px 208px #FFF , 1601px 831px #FFF , 550px 1998px #FFF , 1792px 1599px #FFF , 1111px 1293px #FFF , 1417px 1372px #FFF , 1865px 1767px #FFF , 1146px 895px #FFF , 854px 1747px #FFF , 1865px 782px #FFF , 793px 1553px #FFF , 757px 422px #FFF , 988px 1211px #FFF , 1769px 561px #FFF , 672px 575px #FFF , 106px 1275px #FFF , 1084px 1714px #FFF , 805px 189px #FFF , 849px 1744px #FFF , 1756px 993px #FFF , 709px 1927px #FFF , 1499px 253px #FFF , 597px 609px #FFF , 1980px 1319px #FFF , 306px 1933px #FFF , 1610px 1597px #FFF , 565px 59px #FFF , 1048px 259px #FFF , 185px 1292px #FFF , 1114px 1873px #FFF , 91px 946px #FFF , 60px 1901px #FFF , 1016px 1756px #FFF , 1256px 1181px #FFF , 1706px 1183px #FFF , 724px 1602px #FFF , 1480px 1932px #FFF , 1294px 1635px #FFF , 1171px 1190px #FFF , 374px 267px #FFF , 1303px 1404px #FFF , 410px 1376px #FFF , 1370px 455px #FFF , 972px 519px #FFF , 1428px 613px #FFF , 960px 1651px #FFF , 1787px 323px #FFF , 163px 1062px #FFF , 882px 752px #FFF , 1617px 228px #FFF , 1068px 467px #FFF , 9px 925px #FFF , 468px 625px #FFF , 1492px 1117px #FFF , 1444px 535px #FFF , 677px 1414px #FFF , 950px 1284px #FFF , 1235px 39px #FFF , 804px 704px #FFF , 877px 423px #FFF , 1499px 1847px #FFF , 2px 649px #FFF , 1205px 455px #FFF , 587px 786px #FFF , 1207px 1040px #FFF , 154px 20px #FFF , 1069px 949px #FFF , 1555px 87px #FFF , 1017px 1258px #FFF , 1906px 576px #FFF , 1955px 188px #FFF , 966px 515px #FFF , 455px 1313px #FFF , 1705px 1726px #FFF , 1980px 450px #FFF , 387px 49px #FFF , 444px 1713px #FFF , 955px 1433px #FFF , 1329px 861px #FFF , 1305px 470px #FFF , 655px 1926px #FFF , 726px 546px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 457px 683px #FFF , 1824px 1881px #FFF , 344px 224px #FFF , 1850px 1987px #FFF , 1085px 1501px #FFF , 1153px 1647px #FFF , 1820px 553px #FFF , 148px 974px #FFF , 1065px 302px #FFF , 1244px 877px #FFF , 1274px 477px #FFF , 1141px 1693px #FFF , 691px 1825px #FFF , 332px 939px #FFF , 1259px 1341px #FFF , 407px 1725px #FFF , 20px 683px #FFF , 364px 117px #FFF , 1497px 1507px #FFF , 1492px 157px #FFF , 1753px 1620px #FFF , 1273px 1703px #FFF , 59px 1898px #FFF , 280px 1826px #FFF , 1971px 274px #FFF , 1367px 1187px #FFF , 523px 769px #FFF , 669px 1712px #FFF , 1687px 1229px #FFF , 911px 125px #FFF , 1488px 1569px #FFF , 1541px 1891px #FFF , 1090px 586px #FFF , 1773px 1980px #FFF , 1128px 267px #FFF , 1818px 496px #FFF , 278px 1610px #FFF , 998px 1591px #FFF , 1733px 679px #FFF , 1097px 300px #FFF , 888px 512px #FFF , 1866px 634px #FFF , 256px 464px #FFF , 1632px 819px #FFF , 481px 1696px #FFF , 1572px 355px #FFF , 1132px 1809px #FFF , 1178px 1105px #FFF , 1450px 362px #FFF , 692px 1799px #FFF , 800px 1516px #FFF , 1414px 228px #FFF , 955px 1831px #FFF , 1848px 203px #FFF , 1249px 1451px #FFF , 1068px 1858px #FFF , 468px 1509px #FFF , 950px 979px #FFF , 20px 525px #FFF , 1173px 647px #FFF , 1809px 784px #FFF , 961px 707px #FFF , 284px 607px #FFF , 1409px 1457px #FFF , 1895px 1711px #FFF , 920px 780px #FFF , 1685px 394px #FFF , 12px 1799px #FFF , 255px 1059px #FFF , 1167px 525px #FFF , 1732px 734px #FFF , 95px 336px #FFF , 131px 1290px #FFF , 745px 1380px #FFF , 1775px 1640px #FFF , 887px 479px #FFF , 365px 536px #FFF , 1102px 1937px #FFF , 681px 51px #FFF , 1932px 1628px #FFF , 881px 1423px #FFF , 1873px 1100px #FFF , 1512px 1368px #FFF , 1140px 1664px #FFF , 1462px 1539px #FFF , 37px 1172px #FFF , 1284px 510px #FFF , 1045px 235px #FFF , 1495px 808px #FFF , 682px 448px #FFF , 178px 388px #FFF , 1929px 1798px #FFF , 1234px 582px #FFF , 1487px 1528px #FFF , 1774px 323px #FFF , 1444px 1531px #FFF , 1687px 441px #FFF , 443px 1329px #FFF , 914px 930px #FFF , 1357px 1739px #FFF , 166px 1700px #FFF , 1511px 1039px #FFF , 1792px 1945px #FFF , 616px 1764px #FFF , 1518px 222px #FFF , 1888px 1735px #FFF , 565px 1972px #FFF , 1827px 1736px #FFF , 1809px 373px #FFF , 1517px 679px #FFF , 1520px 1925px #FFF , 1286px 632px #FFF , 1692px 892px #FFF , 38px 67px #FFF , 1433px 612px #FFF , 1438px 558px #FFF , 1011px 234px #FFF , 1439px 983px #FFF , 685px 208px #FFF , 1601px 831px #FFF , 550px 1998px #FFF , 1792px 1599px #FFF , 1111px 1293px #FFF , 1417px 1372px #FFF , 1865px 1767px #FFF , 1146px 895px #FFF , 854px 1747px #FFF , 1865px 782px #FFF , 793px 1553px #FFF , 757px 422px #FFF , 988px 1211px #FFF , 1769px 561px #FFF , 672px 575px #FFF , 106px 1275px #FFF , 1084px 1714px #FFF , 805px 189px #FFF , 849px 1744px #FFF , 1756px 993px #FFF , 709px 1927px #FFF , 1499px 253px #FFF , 597px 609px #FFF , 1980px 1319px #FFF , 306px 1933px #FFF , 1610px 1597px #FFF , 565px 59px #FFF , 1048px 259px #FFF , 185px 1292px #FFF , 1114px 1873px #FFF , 91px 946px #FFF , 60px 1901px #FFF , 1016px 1756px #FFF , 1256px 1181px #FFF , 1706px 1183px #FFF , 724px 1602px #FFF , 1480px 1932px #FFF , 1294px 1635px #FFF , 1171px 1190px #FFF , 374px 267px #FFF , 1303px 1404px #FFF , 410px 1376px #FFF , 1370px 455px #FFF , 972px 519px #FFF , 1428px 613px #FFF , 960px 1651px #FFF , 1787px 323px #FFF , 163px 1062px #FFF , 882px 752px #FFF , 1617px 228px #FFF , 1068px 467px #FFF , 9px 925px #FFF , 468px 625px #FFF , 1492px 1117px #FFF , 1444px 535px #FFF , 677px 1414px #FFF , 950px 1284px #FFF , 1235px 39px #FFF , 804px 704px #FFF , 877px 423px #FFF , 1499px 1847px #FFF , 2px 649px #FFF , 1205px 455px #FFF , 587px 786px #FFF , 1207px 1040px #FFF , 154px 20px #FFF , 1069px 949px #FFF , 1555px 87px #FFF , 1017px 1258px #FFF , 1906px 576px #FFF , 1955px 188px #FFF , 966px 515px #FFF , 455px 1313px #FFF , 1705px 1726px #FFF , 1980px 450px #FFF , 387px 49px #FFF , 444px 1713px #FFF , 955px 1433px #FFF , 1329px 861px #FFF , 1305px 470px #FFF , 655px 1926px #FFF , 726px 546px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1961px 491px #FFF , 300px 894px #FFF , 361px 1372px #FFF , 52px 377px #FFF , 222px 86px #FFF , 1493px 1945px #FFF , 258px 1024px #FFF , 1107px 1740px #FFF , 1409px 931px #FFF , 1109px 903px #FFF , 1967px 863px #FFF , 323px 428px #FFF , 1093px 922px #FFF , 1863px 587px #FFF , 115px 1073px #FFF , 1403px 1852px #FFF , 1595px 1794px #FFF , 41px 1971px #FFF , 550px 963px #FFF , 1375px 415px #FFF , 1694px 1193px #FFF , 1535px 155px #FFF , 1424px 991px #FFF , 1775px 874px #FFF , 622px 970px #FFF , 145px 888px #FFF , 1554px 1217px #FFF , 750px 1036px #FFF , 1187px 135px #FFF , 398px 1288px #FFF , 262px 60px #FFF , 1941px 272px #FFF , 1532px 213px #FFF , 1042px 491px #FFF , 1583px 1138px #FFF , 338px 1790px #FFF , 1372px 350px #FFF , 1113px 195px #FFF , 363px 371px #FFF , 426px 1353px #FFF , 1586px 538px #FFF , 260px 1059px #FFF , 391px 593px #FFF , 1725px 1706px #FFF , 1643px 694px #FFF , 1115px 1115px #FFF , 649px 1949px #FFF , 605px 438px #FFF , 1974px 973px #FFF , 1599px 1327px #FFF , 81px 230px #FFF , 1417px 1175px #FFF , 1114px 899px #FFF , 226px 1482px #FFF , 1239px 1216px #FFF , 1081px 54px #FFF , 804px 706px #FFF , 763px 451px #FFF , 1440px 1556px #FFF , 1940px 1077px #FFF , 1399px 893px #FFF , 759px 211px #FFF , 1945px 1120px #FFF , 772px 1856px #FFF , 847px 265px #FFF , 997px 1967px #FFF , 1443px 368px #FFF , 255px 45px #FFF , 669px 449px #FFF , 1475px 1335px #FFF , 1855px 713px #FFF , 1420px 1443px #FFF , 1928px 796px #FFF , 1894px 1720px #FFF , 686px 1386px #FFF , 1540px 547px #FFF , 1015px 847px #FFF , 597px 1663px #FFF , 248px 730px #FFF , 266px 1407px #FFF , 1554px 1890px #FFF , 1825px 1339px #FFF , 529px 1024px #FFF , 349px 1834px #FFF , 274px 1467px #FFF , 272px 1545px #FFF , 521px 1239px #FFF , 1656px 1408px #FFF , 1622px 1381px #FFF , 1055px 857px #FFF , 961px 198px #FFF , 1061px 915px #FFF , 580px 528px #FFF , 180px 16px #FFF , 1322px 1952px #FFF , 48px 481px #FFF , 934px 1700px #FFF , 1624px 908px #FFF , 1188px 1795px #FFF , 1962px 1390px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1961px 491px #FFF , 300px 894px #FFF , 361px 1372px #FFF , 52px 377px #FFF , 222px 86px #FFF , 1493px 1945px #FFF , 258px 1024px #FFF , 1107px 1740px #FFF , 1409px 931px #FFF , 1109px 903px #FFF , 1967px 863px #FFF , 323px 428px #FFF , 1093px 922px #FFF , 1863px 587px #FFF , 115px 1073px #FFF , 1403px 1852px #FFF , 1595px 1794px #FFF , 41px 1971px #FFF , 550px 963px #FFF , 1375px 415px #FFF , 1694px 1193px #FFF , 1535px 155px #FFF , 1424px 991px #FFF , 1775px 874px #FFF , 622px 970px #FFF , 145px 888px #FFF , 1554px 1217px #FFF , 750px 1036px #FFF , 1187px 135px #FFF , 398px 1288px #FFF , 262px 60px #FFF , 1941px 272px #FFF , 1532px 213px #FFF , 1042px 491px #FFF , 1583px 1138px #FFF , 338px 1790px #FFF , 1372px 350px #FFF , 1113px 195px #FFF , 363px 371px #FFF , 426px 1353px #FFF , 1586px 538px #FFF , 260px 1059px #FFF , 391px 593px #FFF , 1725px 1706px #FFF , 1643px 694px #FFF , 1115px 1115px #FFF , 649px 1949px #FFF , 605px 438px #FFF , 1974px 973px #FFF , 1599px 1327px #FFF , 81px 230px #FFF , 1417px 1175px #FFF , 1114px 899px #FFF , 226px 1482px #FFF , 1239px 1216px #FFF , 1081px 54px #FFF , 804px 706px #FFF , 763px 451px #FFF , 1440px 1556px #FFF , 1940px 1077px #FFF , 1399px 893px #FFF , 759px 211px #FFF , 1945px 1120px #FFF , 772px 1856px #FFF , 847px 265px #FFF , 997px 1967px #FFF , 1443px 368px #FFF , 255px 45px #FFF , 669px 449px #FFF , 1475px 1335px #FFF , 1855px 713px #FFF , 1420px 1443px #FFF , 1928px 796px #FFF , 1894px 1720px #FFF , 686px 1386px #FFF , 1540px 547px #FFF , 1015px 847px #FFF , 597px 1663px #FFF , 248px 730px #FFF , 266px 1407px #FFF , 1554px 1890px #FFF , 1825px 1339px #FFF , 529px 1024px #FFF , 349px 1834px #FFF , 274px 1467px #FFF , 272px 1545px #FFF , 521px 1239px #FFF , 1656px 1408px #FFF , 1622px 1381px #FFF , 1055px 857px #FFF , 961px 198px #FFF , 1061px 915px #FFF , 580px 528px #FFF , 180px 16px #FFF , 1322px 1952px #FFF , 48px 481px #FFF , 934px 1700px #FFF , 1624px 908px #FFF , 1188px 1795px #FFF , 1962px 1390px #FFF;
}


@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}



  </style>
</head>
<body>

<h1 style="font-size:120px;text-shadow: 2px 2px darkblue;font-family:'source-sans-pro',sans-serif;font-style:italic;">EVENTS</h1>


<!-- DESIGNEER EVENT -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <!--  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script> -->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>

<div class="container1">
<div class="designeer">
<img src="cad.png" alt="Avatar" class="image1 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b1" >
    
    <h1 style="font-size: 40px;font-family:'source-sans-pro',sans-serif;font-style: italic;color:#E1DBE9;">DESIGNEER</h1>
 <p style="font-family:'arial';font-style: bold;">The most important steps for making any spacecraft are planning and designing. And sometimes, the unexpected happens and one is required to change the design in real time. An artist can truly be called an artist only when he/she is capable of displaying their skills at the drop of a hat. 
  </p>
</blockquote>
<a href="cad.html" ><button class="button button1">Know More!</button></a>
</div>

<!-- LIFTOFF EVENT -->

<div class="container2">
<div class="liftoff">
<img src="liftoff.png" alt="Avatar" class="image2 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b2" >
    
    <h1 style="font-size: 40px;font-family:'source-sans-pro',sans-serif;font-style: italic;color:#E1DBE9;">LIFTOFF</h1>
 <p style="font-family:'arial';font-style: bold;">You are nearing a Black Hole and about to be sucked into its gravitational field. There’s a growing urgency to escape but you realise that you are nearly out of fuel and only left with water. Your only option hence is to make the most of it. 
  </p>
</blockquote>
<a href="liftoff.html"><button class="button button2">Know More!</button></a>
</div>
  
  <!-- HOVERPOD EVENT -->

<div class="container3">
<div class="hoverpod">
<img src="hoverpod.png" alt="Avatar" class="image3 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b3" >
    
    <h1 style="font-size: 40px;font-family:'source-sans-pro',sans-serif;font-style: italic;color:#E1DBE9;">HOVERPOD</h1>
 <p style="font-family:'arial';font-style: bold;">In your journey into the Interstellar, you decide to rest on a planet. You are exploring a seemingly lonely planet when all of a sudden you encounter something: aliens! Your joy soon turns into fear as the aliens, who are now curious or maybe afraid of you, start chasing.
  </p>
</blockquote>
<a href="hoverpod.html"><button class="button button3">Know More!</button></a>
</div>

<!-- CASESTUDY EVENT -->

<div class="container4">
<div class="casestudy">
<img src="casestudy.png" alt="Avatar" class="image4 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b4" >
    
    <h1 style="font-size: 40px;font-family:'source-sans-pro',sans-serif;font-style: italic;color:#E1DBE9;">CASE STUDY</h1>
 <p style="font-family:'arial';font-style: bold;">Congratulations on making it this far fellow participants! You have cleared the initial competition and are now into the second and final round of the Case Study competition of National Students' Space Challenge 2019! 
  </p>
</blockquote>
<a href="casestudy.html"><button class="button button4">Know More!</button></a>
</div>


<!-- SPACEQUIZ EVENT -->

<div class="container5">
<div class="spacequiz">
<img src="quiz.png" alt="Avatar" class="image5 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b5" >
    
    <h1 style="font-size: 40px;font-family:'source-sans-pro',sans-serif;font-style: italic;color:#E1DBE9;">SPACE QUIZ</h1>
 <p style="font-family:'arial';font-style: bold;">Knowledge is essential for everything, may it be trivia or technical. You never know when you’ll be needing that particular piece of information. It may be used for basic things such as escaping from the jaws of death in an alien chase or it may be used for even greater purposes: 
  </p>
</blockquote>
<a href="spacequiz.html"><button class="button button5">Know More!</button></a>

</div>


<!-- SCIENCE OF PAPER FOLDING EVENT -->

<div class="container6">
<div class="science of paper folding">
<img src="science1.png" alt="Avatar" class="image6 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b6" >
    
    <h1 style="font-size:40px;font-family:'source-sans-pro',sans-serif;font-style: italic;color:#E1DBE9;">SCIENCE OF PAPER FOLDING</h1>
 <p style="font-family:'arial';font-style: bold;">Mathematics is everywhere, from the most complex of phenomena such as spacecraft manoeuvres to seemingly the simplest ones like folding papers and creating shapes. Origami has been one of the oldest art forms known to man and it traces its connection to mathematics since its very inception.
  </p>
</blockquote>
<a href="science.html"><button class="button button6">Know More!</button></a>
</div>

<!-- PAPER PRESENTATION EVENT -->

<div class="container7">
<div class="paper presentation">
<img src="paper.png" alt="Avatar" class="image7 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b7" >
    
    <h1 style="font-size: 40px;font-family:'source-sans-pro',sans-serif;font-style: italic;color:#E1DBE9;">PAPER PRESENTATION</h1>
 <p style="font-family:'arial';font-style: bold;">Imagine this: you are at one of the grandest stages of India, presenting your work in front of a highly knowledgeable audience. You explain the various mysteries of the Universe and answer every single question directed towards you. You are applauded for your paper and are rewarded handsomely.
  </p>
</blockquote>
<a href="paper.html"><button class="button button7">Know More!</button></a>
</div>


</body>
</html>